{
  "name": "ayahuasca-ink-client",
  "version": "1.0.0",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Varun Sharma",
    "email": "coding.with.binaries@gmail.com"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0-alpha.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "styled-components": "^4.2.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prettify": "pretty-quick",
    "lint": "eslint src/ --fix",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
